<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>饥荒服务器配置（腾讯云） | ACAne0320's blog</title><meta name=keywords content><meta name=description content="饥荒服务器配置 机器配置 主机配置 系统版本：Windows 11 23H2
服务器 腾讯云轻量级服务器
配置：2C4G
存储：SSD云硬盘 70GB
流量：600GB/月（带宽：6Mbps）
镜像：Ubuntu22.04-Docker26
一、下载SteamCMD 1、创建新用户 创建一个名为 steam 的用户帐户以安全地运行 SteamCMD，并将其与操作系统的其余部分隔离。以 root 用户身份登录时请勿运行 steamcmd——这样做会带来安全风险。
1.以 root 用户身份创建 steam 用户： useradd -m steam or sudo useradd -m steam 2.设置密码 sudo passwd steam 3.切换到steam用户 su - steam 看到 $ 提示符就算切换成功
ubuntu@VM-8-7-ubuntu:~$ su - steam Password: $ $ 你可以通过运行以下命令确认当前用户：
whoami 输出应为：
steam 你也可以通过以下命令确认当前目录：
pwd 输出应为：
/home/steam 4.使用管理员账户为 steam 用户赋予 sudo 权限 1.切换回管理员账户（如 ubuntu 用户）：
exit 2."><meta name=author content="ACAne0320"><link rel=canonical href=https://blog.nyaashino.com/post/dst_server_configuration/><link crossorigin=anonymous href=/assets/css/stylesheet.50b318546c7d8fb3f21adc93320b0b1cc37f80f9bc37a846b48c24e4bc3dec6c.css integrity rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.acb54fd32bbc1982428b8850317e45d076b95012730a5936667e6bc21777692a.js integrity="sha256-rLVP0yu8GYJCi4hQMX5F0Ha5UBJzClk2Zn5rwhd3aSo=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://blog.nyaashino.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://blog.nyaashino.com/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://blog.nyaashino.com/favicon.ico><link rel=apple-touch-icon href=https://blog.nyaashino.com/favicon.ico><link rel=mask-icon href=https://blog.nyaashino.com/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="饥荒服务器配置（腾讯云）"><meta property="og:description" content="饥荒服务器配置 机器配置 主机配置 系统版本：Windows 11 23H2
服务器 腾讯云轻量级服务器
配置：2C4G
存储：SSD云硬盘 70GB
流量：600GB/月（带宽：6Mbps）
镜像：Ubuntu22.04-Docker26
一、下载SteamCMD 1、创建新用户 创建一个名为 steam 的用户帐户以安全地运行 SteamCMD，并将其与操作系统的其余部分隔离。以 root 用户身份登录时请勿运行 steamcmd——这样做会带来安全风险。
1.以 root 用户身份创建 steam 用户： useradd -m steam or sudo useradd -m steam 2.设置密码 sudo passwd steam 3.切换到steam用户 su - steam 看到 $ 提示符就算切换成功
ubuntu@VM-8-7-ubuntu:~$ su - steam Password: $ $ 你可以通过运行以下命令确认当前用户：
whoami 输出应为：
steam 你也可以通过以下命令确认当前目录：
pwd 输出应为：
/home/steam 4.使用管理员账户为 steam 用户赋予 sudo 权限 1.切换回管理员账户（如 ubuntu 用户）：
exit 2."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.nyaashino.com/post/dst_server_configuration/"><meta property="article:section" content="post"><meta property="article:published_time" content="2025-01-15T00:28:25+08:00"><meta property="article:modified_time" content="2025-01-15T00:28:25+08:00"><meta property="og:site_name" content="hugo-PaperMod"><meta name=twitter:card content="summary"><meta name=twitter:title content="饥荒服务器配置（腾讯云）"><meta name=twitter:description content="饥荒服务器配置 机器配置 主机配置 系统版本：Windows 11 23H2
服务器 腾讯云轻量级服务器
配置：2C4G
存储：SSD云硬盘 70GB
流量：600GB/月（带宽：6Mbps）
镜像：Ubuntu22.04-Docker26
一、下载SteamCMD 1、创建新用户 创建一个名为 steam 的用户帐户以安全地运行 SteamCMD，并将其与操作系统的其余部分隔离。以 root 用户身份登录时请勿运行 steamcmd——这样做会带来安全风险。
1.以 root 用户身份创建 steam 用户： useradd -m steam or sudo useradd -m steam 2.设置密码 sudo passwd steam 3.切换到steam用户 su - steam 看到 $ 提示符就算切换成功
ubuntu@VM-8-7-ubuntu:~$ su - steam Password: $ $ 你可以通过运行以下命令确认当前用户：
whoami 输出应为：
steam 你也可以通过以下命令确认当前目录：
pwd 输出应为：
/home/steam 4.使用管理员账户为 steam 用户赋予 sudo 权限 1.切换回管理员账户（如 ubuntu 用户）：
exit 2."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://blog.nyaashino.com/post/"},{"@type":"ListItem","position":2,"name":"饥荒服务器配置（腾讯云）","item":"https://blog.nyaashino.com/post/dst_server_configuration/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"饥荒服务器配置（腾讯云）","name":"饥荒服务器配置（腾讯云）","description":"饥荒服务器配置 机器配置 主机配置 系统版本：Windows 11 23H2\n服务器 腾讯云轻量级服务器\n配置：2C4G\n存储：SSD云硬盘 70GB\n流量：600GB/月（带宽：6Mbps）\n镜像：Ubuntu22.04-Docker26\n一、下载SteamCMD 1、创建新用户 创建一个名为 steam 的用户帐户以安全地运行 SteamCMD，并将其与操作系统的其余部分隔离。以 root 用户身份登录时请勿运行 steamcmd——这样做会带来安全风险。\n1.以 root 用户身份创建 steam 用户： useradd -m steam or sudo useradd -m steam 2.设置密码 sudo passwd steam 3.切换到steam用户 su - steam 看到 $ 提示符就算切换成功\nubuntu@VM-8-7-ubuntu:~$ su - steam Password: $ $ 你可以通过运行以下命令确认当前用户：\nwhoami 输出应为：\nsteam 你也可以通过以下命令确认当前目录：\npwd 输出应为：\n/home/steam 4.使用管理员账户为 steam 用户赋予 sudo 权限 1.切换回管理员账户（如 ubuntu 用户）：\nexit 2.","keywords":[],"articleBody":"饥荒服务器配置 机器配置 主机配置 系统版本：Windows 11 23H2\n服务器 腾讯云轻量级服务器\n配置：2C4G\n存储：SSD云硬盘 70GB\n流量：600GB/月（带宽：6Mbps）\n镜像：Ubuntu22.04-Docker26\n一、下载SteamCMD 1、创建新用户 创建一个名为 steam 的用户帐户以安全地运行 SteamCMD，并将其与操作系统的其余部分隔离。以 root 用户身份登录时请勿运行 steamcmd——这样做会带来安全风险。\n1.以 root 用户身份创建 steam 用户： useradd -m steam or sudo useradd -m steam 2.设置密码 sudo passwd steam 3.切换到steam用户 su - steam 看到 $ 提示符就算切换成功\nubuntu@VM-8-7-ubuntu:~$ su - steam Password: $ $ 你可以通过运行以下命令确认当前用户：\nwhoami 输出应为：\nsteam 你也可以通过以下命令确认当前目录：\npwd 输出应为：\n/home/steam 4.使用管理员账户为 steam 用户赋予 sudo 权限 1.切换回管理员账户（如 ubuntu 用户）：\nexit 2.确认当前用户有 sudo 权限： 输入以下命令检查：\nsudo whoami 如果输出为 root，说明当前用户有权限。\n3.将 steam 用户添加到 sudo 组：\nsudo usermod -aG sudo steam -aG 参数表示将用户添加到一个附加组（这里是 sudo）。\n4.验证 steam 用户的 sudo 权限： 切换回 steam 用户：\nsu - steam 然后测试：\nsudo whoami 如果输出为 root，则权限已成功赋予。\n2、下载SteamCMD 方法1：安装来自软件仓库的软件包 建议从您的分发软件仓库安装 SteamCMD 软件包（如果有）： Ubuntu/Debian\nsudo apt install steamcmd **注意：**如果您使用的是64位计算机，则需要添加 multiverse\nsudo add-apt-repository multiverse sudo dpkg --add-architecture i386 sudo apt update sudo apt install lib32gcc1 steamcmd RedHat/CentOS\nyum install steamcmd Arch Linux\ngit clone https://aur.archlinux.org/steamcmd.git cd steamcmd makepkg -si 链接 steamcmd 可执行文件： ln -s /usr/games/steamcmd steamcmd 方法2：手动安装 在开始之前，您必须先安装运行 SteamCMD 所需的依赖项： Ubuntu/Debian 64-Bit\nsudo apt-get install lib32gcc1 RedHat/CentOS\nyum install glibc libstdc++ RedHat/CentOS 64-Bit\nyum install glibc.i686 libstdc++.i686 以 root 用户身份升级至 steam 用户： su - steam 如果您不是以 root 用户身份登录，而是使用sudo来行使管理权限，请以如下所示来升级至 steam 用户：\nsudo -iu steam 为 SteamCMD 创建目录并切换至该目录。 mkdir ~/Steam \u0026\u0026 cd ~/Steam 下载并解压缩适用于 Linux 的 SteamCMD。 curl -sqL \"https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz\" | tar zxvf - 中国内地用户可使用以下命令以使用内地节点：\ncurl -sqL \"https://media.st.dl.bscstorage.net/client/installer/steamcmd_linux.tar.gz\" | tar zxvf - 安装tmux 和/或 screen 以简化服务器管理 sudo apt-get install tmux screen -y; 二、运行 SteamCMD Linux/macOS 打开一个终端并启动 SteamCMD.\n如果您是通过软件仓库中的软件包安装的：\ncd ~ steamcmd 如果您是手动安装的：\ncd ~/Steam ./steamcmd.sh 三、登录 SteamCMD 方法1：匿名登录 下载大多数游戏服务端，你可以选择匿名登录。\nlogin anonymous 方法2：使用 Steam 帐户登录 一些服务端需要你使用一个 Steam 帐户来登录。\n注意：\n为了安全起见建议您创建一个服务端专用的 Steam 帐户。\n一个用户同时只能在一处登录（无论是在图形界面客户端还是在 SteamCMD 登录）。\nlogin \u003c用户名\u003e 下一步请输入您的密码。\n如果 Steam 令牌已经在用户帐户上激活，查看你电子邮箱中的 Steam 令牌验证码并输入它。这仅仅只是第一次登录时需要（以及当你删除了 SteamCMD 用于存储登录信息文件的时候）。\n如果你已经成功登录了你的帐户，你应该会看到一条消息。\n四、下载饥荒联机版 打开 SteamCMD 并登录它。\n设置你的应用安装目录（注意：在 Linux/macOS 下使用正斜杠/，在Windows 下使用反斜杠\\）。\nforce_install_dir \u003c路径\u003e 使用以下命令安装饥荒联机版的在当前目录下：\nforce_install_dir ./dontstarvetogether_dedicated_server 五、创建服务器存档 1、创建地图 在Windows上先创建地图，然后找到地图文件上传到服务器中。\n在Windows上打开饥荒联机版，在选单界面点击创建游戏对联机需要创建的世界进行配置，服务器模式选择公共，配置好密码，选择服务器设置，并勾选要使用的MOD。\n配置完成后，点击“生成世界”，等待世界创建完成，在进入选择人物界面后，就可以退出了。\n2、拷贝地图 在服务器中创建存档的存放文件夹。\nmkdir -p ~/.klei/DoNotStarveTogether/Cluster_1 在Windows中的C:\\Users\\{user_name}\\Documents\\Klei\\DoNotStarveTogether文件夹下，找到你刚才创建的存档，将所有内容上传到云服务器中的/.klei/DoNotStarveTogether/Cluster_1文件夹里。\n3、创建服务器token 进入科雷用户管理页面，点击导航栏中的游戏，看到饥荒后点击《饥荒：联机版》的游戏服务器，输入名称点击新增服务器，得到服务器token。\n在服务器的Cluster_1目录下创建文件cluster_token.txt, 将服务器token保存到文件中。\nvim cluster_token.txt // 按i进入输入模式 // 将生成的 pds-g 开头的 token 复制进该文件 // 输入:wq保存 4、添加管理员权限 进入科雷用户管理页面，点击导航栏中的用户信息，查看自己的Klei用户ID\n同样的创建管理员权限文件，复制kleiID到文件中\nvim adminlist.txt // 按i进入输入模式 // 将 Klei ID 复制进该文件 // 输入:wq保存 5、给服务器订阅mod 使用以下在线服务dst-mod-config-converter将已经创建的服务器中的modoverrides.lua文件转换为dedicated_server_mods_setup.lua文件中所需的内容，使用方法如下：\n从客户端找到 modoverrides.lua 文件 通常位于：.klei/DoNotStarveTogether/客户端设置/Cluster_1/Master/modoverrides.lua 和 .klei/DoNotStarveTogether/客户端设置/Cluster_1/Caves/modoverrides.lua 将文件内容粘贴到dst-mod-config-converter对应的输入框，即可在线快速转换 点击生成按钮 复制生成的内容到服务器的 dedicated_server_mods_setup.lua cd /dontstarvetogether_dedicated_server/mods vim dedicated_server_mods_setup.lua // 按i进入输入模式 // 将生成的内容复制进该文件 // 输入:wq保存 6、 编写启动脚本 回到根目录，创建boot.sh文件\ncd ~ vim boot.sh 把下面的命令粘贴到boot.sh中\n#!/bin/bash # steamcmd路径 steamcmd_dir=\"$HOME/Steam\" # 饥荒联机版安装路径 install_dir=\"$HOME/dontstarvetogether_dedicated_server\" cluster_name=\"Cluster_1\" dontstarve_dir=\"$HOME/.klei/DoNotStarveTogether\" function fail() { echo Error: \"$@\" \u003e\u00262 exit 1 } function check_for_file() { if [ ! -e \"$1\" ]; then fail \"Missing file: $1\" fi } cd \"$steamcmd_dir\" || fail \"Missing $steamcmd_dir directory!\" check_for_file \"steamcmd.sh\" check_for_file \"$dontstarve_dir/$cluster_name/cluster.ini\" check_for_file \"$dontstarve_dir/$cluster_name/cluster_token.txt\" check_for_file \"$dontstarve_dir/$cluster_name/Master/server.ini\" check_for_file \"$dontstarve_dir/$cluster_name/Caves/server.ini\" check_for_file \"$install_dir/bin\" cd \"$install_dir/bin\" || fail run_shared=(./dontstarve_dedicated_server_nullrenderer) run_shared+=(-console) run_shared+=(-cluster \"$cluster_name\") run_shared+=(-monitor_parent_process $$) run_shared+=(-shard) \"${run_shared[@]}\" Caves | sed 's/^/Caves: /' \u0026 \"${run_shared[@]}\" Master | sed 's/^/Master: /' 脚本中默认启动的是32位服务器，如果想启动64位服务，只需要更改这两行。\n# 32bit cd \"$install_dir/bin\" || fail run_shared=(./dontstarve_dedicated_server_nullrenderer) # 64bit cd \"$install_dir/bin64\" || fail run_shared=(./dontstarve_dedicated_server_nullrenderer_x64) 赋予boot.sh执行权限\nsudo chmod u+x boot.sh 到这里，饥荒服务器的部署就全部完成了，接下来还要开放端口以供其他人访问。\n六、开放端口 具体需要开放的端口可以查看存档文件夹下的这几个文件\n# 饥荒端口，UDP协议 ~/.klei/DoNotStarveTogether/Cluster_1/cluster.ini 中的 master_port。 ~/.klei/DoNotStarveTogether/Cluster_1/Master/server.ini 中的 server_port。 ~/.klei/DoNotStarveTogether/Cluster_1/Caves/server.ini 中的 server_port # steam端口，TCP+UDP协议 ~/.klei/DoNotStarveTogether/Cluster_1/Caves/server.ini 中的 master_server_port、authentication 注意开放的协议，饥荒端口都是UDP协议，steam的保险起见两种协议都开。\n七、启动饥荒服务器 到根目录，也就是boot.sh所在的目录，运行下面的代码\nnohup ./boot.sh\u003eroot.log 2\u003e\u00261 \u0026 执行后饥荒服务器会在后台运行，可以通过下面这个命令查看输出的日志\ntail -f root.log 八、关闭服务器 因为是后台运行，关闭服务器需要先找到服务器的PID，然后用kill命令杀死\nps -ef | grep don kill [pid] 九、使用 systemd 管理饥荒服务器启动脚本（可选） 以下是基于您的 boot.sh 脚本，使用 systemd 管理饥荒服务器的完整配置和操作指南。\n1、准备工作 确保脚本路径：\n确认您的 boot.sh文件位于 /home/steam/boot.sh，并且该脚本有执行权限。\nchmod +x /home/steam/boot.sh 修改boot.sh文件\n在脚本顶部添加trap 'kill $(jobs -p)' SIGINT SIGTERM\n在脚本末尾添加 wait 命令，确保脚本运行时，主脚本不会在后台子进程还未退出时直接终止\n最终bash.sh文件如下：\n#!/bin/bash # steamcmd路径 steamcmd_dir=\"$HOME/Steam\" # 饥荒联机版安装路径 install_dir=\"$HOME/dontstarvetogether_dedicated_server\" cluster_name=\"Cluster_1\" dontstarve_dir=\"$HOME/.klei/DoNotStarveTogether\" # 在 boot.sh 中捕获终止信号，并确保所有子进程在停止时被正确清理 trap 'kill $(jobs -p)' SIGINT SIGTERM function fail() { echo Error: \"$@\" \u003e\u00262 exit 1 } function check_for_file() { if [ ! -e \"$1\" ]; then fail \"Missing file: $1\" fi } cd \"$steamcmd_dir\" || fail \"Missing $steamcmd_dir directory!\" check_for_file \"steamcmd.sh\" check_for_file \"$dontstarve_dir/$cluster_name/cluster.ini\" check_for_file \"$dontstarve_dir/$cluster_name/cluster_token.txt\" check_for_file \"$dontstarve_dir/$cluster_name/Master/server.ini\" check_for_file \"$dontstarve_dir/$cluster_name/Caves/server.ini\" check_for_file \"$install_dir/bin\" cd \"$install_dir/bin\" || fail run_shared=(./dontstarve_dedicated_server_nullrenderer) run_shared+=(-console) run_shared+=(-cluster \"$cluster_name\") run_shared+=(-monitor_parent_process $$) run_shared+=(-shard) \"${run_shared[@]}\" Caves | sed 's/^/Caves: /' \u0026 \"${run_shared[@]}\" Master | sed 's/^/Master: /' wait 创建日志目录：\n如果您的 boot.sh没有指定日志文件路径，建议设置一个日志目录，例如：\nmkdir -p /home/steam/logs 2、创建 systemd 服务文件 创建服务文件：\n在 /etc/systemd/system/ 目录下创建一个服务文件 dst_server.service：\nsudo nano /etc/systemd/system/dst_server.service 填写服务配置：\n将以下内容复制到文件中，修改必要的路径：\n[Unit] Description=Don't Starve Together Dedicated Server After=network.target [Service] User=steam Group=steam WorkingDirectory=/home/steam ExecStart=/home/steam/boot.sh ExecStop=/bin/kill -TERM $MAINPID KillMode=control-group Restart=on-failure RestartSec=5s StandardOutput=append:/home/steam/logs/dst_server.log StandardError=append:/home/steam/logs/dst_server_error.log [Install] WantedBy=multi-user.target 说明：\nUser 和 Group：指定运行服务的用户和用户组（此处为 steam）。 WorkingDirectory：脚本的工作目录。 ExecStart：运行 boot.sh 脚本。 Restart=on-failure：在脚本失败时自动重启服务。 StandardOutput 和 StandardError：将标准输出和错误日志分别写入日志文件。 保存文件并退出： 按 Ctrl+O 保存，按 Ctrl+X 退出编辑器。\n重新加载 systemd 配置：\nsudo systemctl daemon-reload 3、启动和管理服务 启动服务：\nsudo systemctl start dst_server 设置开机自启：\nsudo systemctl enable dst_server 查看服务状态：\nsudo systemctl status dst_server 停止服务：\nsudo systemctl stop dst_server 重启服务：\nsudo systemctl restart dst_server 4、查看和分析日志 实时查看日志：\nsudo journalctl -u dst_server -f 查看特定时间段日志：\nsudo journalctl -u dst_server --since \"2025-01-01 00:00:00\" 查看日志文件： 如果使用 StandardOutput 和 StandardError 将日志记录到文件，可以通过 tail 查看：\ntail -f /home/steam/logs/dst_server.log 5、注意事项 确保 steam 用户对 /home/steam/boot.sh 和日志目录具有读写权限。\n如果修改了 dst_server.service文件内容，记得重新加载 systemd配置：\nsudo systemctl daemon-reload 如果服务无法正常启动，检查日志文件或运行以下命令查看错误：\nsudo journalctl -u dst_server 相关链接 https://developer.valvesoftware.com/wiki/Zh/SteamCMD\nhttps://zhuanlan.zhihu.com/p/625645476\nhttps://accounts.klei.com/account/info\nhttps://github.com/ACAne0320/dst-mod-config-converter\nhttps://dst-mod-config-converter.vercel.app\n","wordCount":"749","inLanguage":"en","datePublished":"2025-01-15T00:28:25+08:00","dateModified":"2025-01-15T00:28:25+08:00","author":{"@type":"Person","name":"ACAne0320"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.nyaashino.com/post/dst_server_configuration/"},"publisher":{"@type":"Organization","name":"ACAne0320's blog","logo":{"@type":"ImageObject","url":"https://blog.nyaashino.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.nyaashino.com/ accesskey=h title="ACAne0320's blog (Alt + H)">ACAne0320's blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://blog.nyaashino.com/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://blog.nyaashino.com/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li><li><a href=https://blog.nyaashino.com/about/ title=About><span>About</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.nyaashino.com/>Home</a>&nbsp;»&nbsp;<a href=https://blog.nyaashino.com/post/>Posts</a></div><h1 class=post-title>饥荒服务器配置（腾讯云）</h1><div class=post-meta><span title='2025-01-15 00:28:25 +0800 CST'>January 15, 2025</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;ACAne0320</div></header><aside id=toc-container class="toc-container wide"><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e9%a5%a5%e8%8d%92%e6%9c%8d%e5%8a%a1%e5%99%a8%e9%85%8d%e7%bd%ae aria-label=饥荒服务器配置>饥荒服务器配置</a><ul><li><a href=#%e6%9c%ba%e5%99%a8%e9%85%8d%e7%bd%ae aria-label=机器配置>机器配置</a><ul><ul><li><a href=#%e4%b8%bb%e6%9c%ba%e9%85%8d%e7%bd%ae aria-label=主机配置>主机配置</a></li><li><a href=#%e6%9c%8d%e5%8a%a1%e5%99%a8 aria-label=服务器>服务器</a></li></ul></ul></li><li><a href=#%e4%b8%80%e4%b8%8b%e8%bd%bdsteamcmd aria-label=一、下载SteamCMD>一、下载SteamCMD</a><ul><li><a href=#1%e5%88%9b%e5%bb%ba%e6%96%b0%e7%94%a8%e6%88%b7 aria-label=1、创建新用户>1、创建新用户</a><ul><li><a href=#1%e4%bb%a5-root-%e7%94%a8%e6%88%b7%e8%ba%ab%e4%bb%bd%e5%88%9b%e5%bb%ba-steam-%e7%94%a8%e6%88%b7 aria-label="1.以 root 用户身份创建 steam 用户：">1.以 root 用户身份创建 <em>steam</em> 用户：</a></li><li><a href=#2%e8%ae%be%e7%bd%ae%e5%af%86%e7%a0%81 aria-label=2.设置密码>2.设置密码</a></li><li><a href=#3%e5%88%87%e6%8d%a2%e5%88%b0steam%e7%94%a8%e6%88%b7 aria-label=3.切换到steam用户>3.切换到steam用户</a></li><li><a href=#4%e4%bd%bf%e7%94%a8%e7%ae%a1%e7%90%86%e5%91%98%e8%b4%a6%e6%88%b7%e4%b8%ba-steam-%e7%94%a8%e6%88%b7%e8%b5%8b%e4%ba%88-sudo-%e6%9d%83%e9%99%90 aria-label="4.使用管理员账户为 steam 用户赋予 sudo 权限">4.使用管理员账户为 <code>steam</code> 用户赋予 <code>sudo</code> 权限</a></li></ul></li><li><a href=#2%e4%b8%8b%e8%bd%bdsteamcmd aria-label=2、下载SteamCMD>2、下载SteamCMD</a><ul><li><a href=#%e6%96%b9%e6%b3%951%e5%ae%89%e8%a3%85%e6%9d%a5%e8%87%aa%e8%bd%af%e4%bb%b6%e4%bb%93%e5%ba%93%e7%9a%84%e8%bd%af%e4%bb%b6%e5%8c%85 aria-label=方法1：安装来自软件仓库的软件包>方法1：安装来自软件仓库的软件包</a></li><li><a href=#%e6%96%b9%e6%b3%952%e6%89%8b%e5%8a%a8%e5%ae%89%e8%a3%85 aria-label=方法2：手动安装>方法2：手动安装</a></li></ul></li></ul></li><li><a href=#%e4%ba%8c%e8%bf%90%e8%a1%8c-steamcmd aria-label="二、运行 SteamCMD">二、运行 SteamCMD</a><ul><li><a href=#linuxmacos aria-label=Linux/macOS>Linux/macOS</a></li></ul></li><li><a href=#%e4%b8%89%e7%99%bb%e5%bd%95-steamcmd aria-label="三、登录 SteamCMD">三、登录 SteamCMD</a><ul><li><a href=#%e6%96%b9%e6%b3%951%e5%8c%bf%e5%90%8d%e7%99%bb%e5%bd%95 aria-label=方法1：匿名登录>方法1：匿名登录</a></li><li><a href=#%e6%96%b9%e6%b3%952%e4%bd%bf%e7%94%a8-steam-%e5%b8%90%e6%88%b7%e7%99%bb%e5%bd%95 aria-label="方法2：使用 Steam 帐户登录">方法2：使用 Steam 帐户登录</a></li></ul></li><li><a href=#%e5%9b%9b%e4%b8%8b%e8%bd%bd%e9%a5%a5%e8%8d%92%e8%81%94%e6%9c%ba%e7%89%88 aria-label=四、下载饥荒联机版>四、下载饥荒联机版</a></li><li><a href=#%e4%ba%94%e5%88%9b%e5%bb%ba%e6%9c%8d%e5%8a%a1%e5%99%a8%e5%ad%98%e6%a1%a3 aria-label=五、创建服务器存档>五、创建服务器存档</a><ul><li><a href=#1%e5%88%9b%e5%bb%ba%e5%9c%b0%e5%9b%be aria-label=1、创建地图>1、创建地图</a></li><li><a href=#2%e6%8b%b7%e8%b4%9d%e5%9c%b0%e5%9b%be aria-label=2、拷贝地图>2、拷贝地图</a></li><li><a href=#3%e5%88%9b%e5%bb%ba%e6%9c%8d%e5%8a%a1%e5%99%a8token aria-label=3、创建服务器token>3、创建服务器token</a></li><li><a href=#4%e6%b7%bb%e5%8a%a0%e7%ae%a1%e7%90%86%e5%91%98%e6%9d%83%e9%99%90 aria-label=4、添加管理员权限>4、添加管理员权限</a></li><li><a href=#5%e7%bb%99%e6%9c%8d%e5%8a%a1%e5%99%a8%e8%ae%a2%e9%98%85mod aria-label=5、给服务器订阅mod>5、给服务器订阅mod</a></li><li><a href=#6-%e7%bc%96%e5%86%99%e5%90%af%e5%8a%a8%e8%84%9a%e6%9c%ac aria-label="6、 编写启动脚本">6、 编写启动脚本</a></li></ul></li><li><a href=#%e5%85%ad%e5%bc%80%e6%94%be%e7%ab%af%e5%8f%a3 aria-label=六、开放端口>六、开放端口</a></li><li><a href=#%e4%b8%83%e5%90%af%e5%8a%a8%e9%a5%a5%e8%8d%92%e6%9c%8d%e5%8a%a1%e5%99%a8 aria-label=七、启动饥荒服务器>七、启动饥荒服务器</a></li><li><a href=#%e5%85%ab%e5%85%b3%e9%97%ad%e6%9c%8d%e5%8a%a1%e5%99%a8 aria-label=八、关闭服务器>八、关闭服务器</a></li><li><a href=#%e4%b9%9d%e4%bd%bf%e7%94%a8-systemd-%e7%ae%a1%e7%90%86%e9%a5%a5%e8%8d%92%e6%9c%8d%e5%8a%a1%e5%99%a8%e5%90%af%e5%8a%a8%e8%84%9a%e6%9c%ac%e5%8f%af%e9%80%89 aria-label="九、使用 systemd 管理饥荒服务器启动脚本（可选）">九、使用 systemd 管理饥荒服务器启动脚本（可选）</a><ul><li><a href=#1%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c aria-label=1、准备工作>1、准备工作</a></li><li><a href=#2%e5%88%9b%e5%bb%ba-systemd-%e6%9c%8d%e5%8a%a1%e6%96%87%e4%bb%b6 aria-label="2、创建 systemd 服务文件">2、创建 systemd 服务文件</a></li><li><a href=#3%e5%90%af%e5%8a%a8%e5%92%8c%e7%ae%a1%e7%90%86%e6%9c%8d%e5%8a%a1 aria-label=3、启动和管理服务>3、启动和管理服务</a></li><li><a href=#4%e6%9f%a5%e7%9c%8b%e5%92%8c%e5%88%86%e6%9e%90%e6%97%a5%e5%bf%97 aria-label=4、查看和分析日志>4、查看和分析日志</a></li><li><a href=#5%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a1%b9 aria-label=5、注意事项>5、注意事项</a></li></ul></li><li><a href=#%e7%9b%b8%e5%85%b3%e9%93%be%e6%8e%a5 aria-label=相关链接>相关链接</a></li></ul></li></ul></div></details></div></aside><script>let activeElement,elements;window.addEventListener("DOMContentLoaded",function(){checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),activeElement=elements[0];const t=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active")},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{activeElement=Array.from(elements).find(e=>{if(getOffsetTop(e)-window.pageYOffset>0&&getOffsetTop(e)-window.pageYOffset<window.innerHeight/2)return e})||activeElement,elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase();e===activeElement?document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active"):document.querySelector(`.inner ul li a[href="#${t}"]`).classList.remove("active")})},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><h1 id=饥荒服务器配置>饥荒服务器配置<a hidden class=anchor aria-hidden=true href=#饥荒服务器配置>#</a></h1><h2 id=机器配置>机器配置<a hidden class=anchor aria-hidden=true href=#机器配置>#</a></h2><h4 id=主机配置>主机配置<a hidden class=anchor aria-hidden=true href=#主机配置>#</a></h4><p>系统版本：Windows 11 23H2</p><h4 id=服务器>服务器<a hidden class=anchor aria-hidden=true href=#服务器>#</a></h4><p>腾讯云轻量级服务器</p><p>配置：2C4G</p><p>存储：SSD云硬盘 70GB</p><p>流量：600GB/月（带宽：6Mbps）</p><p>镜像：Ubuntu22.04-Docker26</p><h2 id=一下载steamcmd>一、下载SteamCMD<a hidden class=anchor aria-hidden=true href=#一下载steamcmd>#</a></h2><h3 id=1创建新用户>1、创建新用户<a hidden class=anchor aria-hidden=true href=#1创建新用户>#</a></h3><p>创建一个名为 <em>steam</em> 的用户帐户以安全地运行 SteamCMD，并将其与操作系统的其余部分隔离。<strong>以 root 用户身份登录时请勿运行 steamcmd</strong>——这样做会带来<strong>安全风险</strong>。</p><h4 id=1以-root-用户身份创建-steam-用户>1.以 root 用户身份创建 <em>steam</em> 用户：<a hidden class=anchor aria-hidden=true href=#1以-root-用户身份创建-steam-用户>#</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>useradd -m steam
</span></span><span style=display:flex><span>or
</span></span><span style=display:flex><span>sudo useradd -m steam
</span></span></code></pre></div><h4 id=2设置密码>2.设置密码<a hidden class=anchor aria-hidden=true href=#2设置密码>#</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo passwd steam
</span></span></code></pre></div><h4 id=3切换到steam用户>3.切换到steam用户<a hidden class=anchor aria-hidden=true href=#3切换到steam用户>#</a></h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>su - steam
</span></span></code></pre></div><p>看到 <code>$</code> 提示符就算切换成功</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ubuntu@VM-8-7-ubuntu:~$ su - steam
</span></span><span style=display:flex><span>Password:
</span></span><span style=display:flex><span>$
</span></span><span style=display:flex><span>$
</span></span></code></pre></div><p>你可以通过运行以下命令确认当前用户：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>whoami
</span></span></code></pre></div><p>输出应为：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>steam
</span></span></code></pre></div><p>你也可以通过以下命令确认当前目录：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pwd
</span></span></code></pre></div><p>输出应为：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>/home/steam
</span></span></code></pre></div><h4 id=4使用管理员账户为-steam-用户赋予-sudo-权限>4.使用管理员账户为 <code>steam</code> 用户赋予 <code>sudo</code> 权限<a hidden class=anchor aria-hidden=true href=#4使用管理员账户为-steam-用户赋予-sudo-权限>#</a></h4><p>1.切换回管理员账户（如 <code>ubuntu</code> 用户）：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>exit
</span></span></code></pre></div><p>2.确认当前用户有 <code>sudo</code> 权限： 输入以下命令检查：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo whoami
</span></span></code></pre></div><p>如果输出为 <code>root</code>，说明当前用户有权限。</p><p>3.将 <code>steam</code> 用户添加到 <code>sudo</code> 组：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo usermod -aG sudo steam
</span></span></code></pre></div><p><code>-aG</code> 参数表示将用户添加到一个附加组（这里是 <code>sudo</code>）。</p><p>4.验证 <code>steam</code> 用户的 <code>sudo</code> 权限： 切换回 <code>steam</code> 用户：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>su - steam
</span></span></code></pre></div><p>然后测试：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo whoami
</span></span></code></pre></div><p>如果输出为 <code>root</code>，则权限已成功赋予。</p><hr><h3 id=2下载steamcmd>2、下载SteamCMD<a hidden class=anchor aria-hidden=true href=#2下载steamcmd>#</a></h3><h4 id=方法1安装来自软件仓库的软件包>方法1：安装来自软件仓库的软件包<a hidden class=anchor aria-hidden=true href=#方法1安装来自软件仓库的软件包>#</a></h4><ol><li>建议从您的分发软件仓库安装 SteamCMD 软件包（如果有）：</li></ol><p>Ubuntu/Debian</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install steamcmd
</span></span></code></pre></div><p>**注意：**如果您使用的是64位计算机，则需要添加 multiverse</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo add-apt-repository multiverse sudo dpkg --add-architecture i386 sudo apt update sudo apt install lib32gcc1 steamcmd
</span></span></code></pre></div><p>RedHat/CentOS</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yum install steamcmd
</span></span></code></pre></div><p>Arch Linux</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>git clone https://aur.archlinux.org/steamcmd.git
</span></span><span style=display:flex><span>cd steamcmd
</span></span><span style=display:flex><span>makepkg -si
</span></span></code></pre></div><ol start=2><li>链接 <strong>steamcmd</strong> 可执行文件：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ln -s /usr/games/steamcmd steamcmd
</span></span></code></pre></div><hr><h4 id=方法2手动安装>方法2：手动安装<a hidden class=anchor aria-hidden=true href=#方法2手动安装>#</a></h4><ol><li>在开始之前，您必须先安装运行 SteamCMD 所需的依赖项：</li></ol><p>Ubuntu/Debian 64-Bit</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install lib32gcc1
</span></span></code></pre></div><p>RedHat/CentOS</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yum install glibc libstdc++
</span></span></code></pre></div><p>RedHat/CentOS 64-Bit</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>yum install glibc.i686 libstdc++.i686
</span></span></code></pre></div><ol start=2><li>以 root 用户身份升级至 <em>steam</em> 用户：</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>su - steam
</span></span></code></pre></div><p>如果您不是以 root 用户身份登录，而是使用<code>sudo</code>来行使管理权限，请以如下所示来升级至 <em>steam</em> 用户：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo -iu steam
</span></span></code></pre></div><ol start=3><li>为 SteamCMD 创建目录并切换至该目录。</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir ~/Steam <span style=color:#f92672>&amp;&amp;</span> cd ~/Steam
</span></span></code></pre></div><ol start=4><li>下载并解压缩适用于 Linux 的 SteamCMD。</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -sqL <span style=color:#e6db74>&#34;https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz&#34;</span> | tar zxvf -
</span></span></code></pre></div><p><em>中国内地用户可使用以下命令以使用内地节点：</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>curl -sqL <span style=color:#e6db74>&#34;https://media.st.dl.bscstorage.net/client/installer/steamcmd_linux.tar.gz&#34;</span> | tar zxvf -
</span></span></code></pre></div><ol start=5><li>安装tmux 和/或 screen 以简化服务器管理</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt-get install tmux screen -y;
</span></span></code></pre></div><h2 id=二运行-steamcmd>二、运行 SteamCMD<a hidden class=anchor aria-hidden=true href=#二运行-steamcmd>#</a></h2><h3 id=linuxmacos>Linux/macOS<a hidden class=anchor aria-hidden=true href=#linuxmacos>#</a></h3><p>打开一个终端并启动 SteamCMD.</p><p>如果您是通过软件仓库中的软件包安装的：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd ~
</span></span><span style=display:flex><span>steamcmd
</span></span></code></pre></div><p>如果您是手动安装的：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd ~/Steam
</span></span><span style=display:flex><span>./steamcmd.sh
</span></span></code></pre></div><h2 id=三登录-steamcmd>三、登录 SteamCMD<a hidden class=anchor aria-hidden=true href=#三登录-steamcmd>#</a></h2><h3 id=方法1匿名登录>方法1：匿名登录<a hidden class=anchor aria-hidden=true href=#方法1匿名登录>#</a></h3><p>下载大多数游戏服务端，你可以选择匿名登录。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>login anonymous
</span></span></code></pre></div><hr><h3 id=方法2使用-steam-帐户登录>方法2：使用 Steam 帐户登录<a hidden class=anchor aria-hidden=true href=#方法2使用-steam-帐户登录>#</a></h3><p>一些服务端需要你使用一个 Steam 帐户来登录。</p><p><strong>注意：</strong></p><blockquote><p>为了安全起见建议您创建一个服务端专用的 Steam 帐户。</p><p>一个用户同时只能在一处登录（无论是在图形界面客户端还是在 SteamCMD 登录）。</p></blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>login &lt;用户名&gt;
</span></span></code></pre></div><p>下一步请输入您的密码。</p><p>如果 Steam 令牌已经在用户帐户上激活，查看你电子邮箱中的 Steam 令牌验证码并输入它。这仅仅只是第一次登录时需要（以及当你删除了 SteamCMD 用于存储登录信息文件的时候）。</p><p>如果你已经成功登录了你的帐户，你应该会看到一条消息。</p><h2 id=四下载饥荒联机版>四、下载饥荒联机版<a hidden class=anchor aria-hidden=true href=#四下载饥荒联机版>#</a></h2><ol><li><p>打开 SteamCMD 并登录它。</p></li><li><p>设置你的应用安装目录（注意：在 Linux/macOS 下使用正斜杠<code>/</code>，在Windows 下使用反斜杠<code>\</code>）。</p></li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>force_install_dir &lt;路径&gt;
</span></span></code></pre></div><p>使用以下命令安装饥荒联机版的在当前目录下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>force_install_dir ./dontstarvetogether_dedicated_server
</span></span></code></pre></div><h2 id=五创建服务器存档>五、创建服务器存档<a hidden class=anchor aria-hidden=true href=#五创建服务器存档>#</a></h2><h3 id=1创建地图>1、创建地图<a hidden class=anchor aria-hidden=true href=#1创建地图>#</a></h3><p>在Windows上先创建地图，然后找到地图文件上传到服务器中。</p><p>在Windows上打开<strong>饥荒联机版</strong>，在选单界面点击<em>创建游戏</em>对联机需要创建的世界进行配置，服务器模式选择<em>公共</em>，配置好密码，选择服务器设置，并勾选要使用的MOD。</p><p>配置完成后，点击“生成世界”，等待世界创建完成，在进入选择人物界面后，就可以退出了。</p><hr><h3 id=2拷贝地图>2、拷贝地图<a hidden class=anchor aria-hidden=true href=#2拷贝地图>#</a></h3><p>在服务器中创建存档的存放文件夹。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p ~/.klei/DoNotStarveTogether/Cluster_1
</span></span></code></pre></div><p>在Windows中的<code>C:\Users\{user_name}\Documents\Klei\DoNotStarveTogether</code>文件夹下，找到你刚才创建的存档，将所有内容上传到云服务器中的<code>/.klei/DoNotStarveTogether/Cluster_1</code>文件夹里。</p><hr><h3 id=3创建服务器token>3、创建服务器token<a hidden class=anchor aria-hidden=true href=#3创建服务器token>#</a></h3><p>进入<a href=https://accounts.klei.com/>科雷用户管理页面</a>，点击导航栏中的<code>游戏</code>，看到<code>饥荒</code>后点击<code>《饥荒：联机版》的游戏服务器</code>，输入名称点击<code>新增服务器</code>，得到服务器token。</p><p>在服务器的Cluster_1目录下创建文件cluster_token.txt, 将服务器token保存到文件中。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>vim cluster_token.txt
</span></span><span style=display:flex><span>// 按i进入输入模式
</span></span><span style=display:flex><span>// 将生成的 pds-g 开头的 token 复制进该文件
</span></span><span style=display:flex><span>// 输入:wq保存
</span></span></code></pre></div><hr><h3 id=4添加管理员权限>4、添加管理员权限<a hidden class=anchor aria-hidden=true href=#4添加管理员权限>#</a></h3><p>进入<a href=https://accounts.klei.com/>科雷用户管理页面</a>，点击导航栏中的<code>用户信息</code>，查看自己的Klei用户ID</p><p>同样的创建管理员权限文件，复制kleiID到文件中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>vim adminlist.txt
</span></span><span style=display:flex><span>// 按i进入输入模式
</span></span><span style=display:flex><span>// 将 Klei ID 复制进该文件
</span></span><span style=display:flex><span>// 输入:wq保存
</span></span></code></pre></div><hr><h3 id=5给服务器订阅mod>5、给服务器订阅mod<a hidden class=anchor aria-hidden=true href=#5给服务器订阅mod>#</a></h3><p>使用以下在线服务<a href=https://dst-mod-config-converter.vercel.app/>dst-mod-config-converter</a>将已经创建的服务器中的<code>modoverrides.lua</code>文件转换为<code>dedicated_server_mods_setup.lua</code>文件中所需的内容，使用方法如下：</p><ol><li>从客户端找到 modoverrides.lua 文件<ul><li>通常位于：<code>.klei/DoNotStarveTogether/客户端设置/Cluster_1/Master/modoverrides.lua</code></li><li>和 <code>.klei/DoNotStarveTogether/客户端设置/Cluster_1/Caves/modoverrides.lua</code></li></ul></li><li>将文件内容粘贴到<a href=https://dst-mod-config-converter.vercel.app/>dst-mod-config-converter</a>对应的输入框，即可在线快速转换</li><li>点击生成按钮</li><li>复制生成的内容到服务器的 dedicated_server_mods_setup.lua</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd /dontstarvetogether_dedicated_server/mods
</span></span><span style=display:flex><span>vim dedicated_server_mods_setup.lua
</span></span><span style=display:flex><span>// 按i进入输入模式
</span></span><span style=display:flex><span>// 将生成的内容复制进该文件
</span></span><span style=display:flex><span>// 输入:wq保存
</span></span></code></pre></div><hr><h3 id=6-编写启动脚本>6、 编写启动脚本<a hidden class=anchor aria-hidden=true href=#6-编写启动脚本>#</a></h3><p>回到根目录，创建boot.sh文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>cd ~
</span></span><span style=display:flex><span>vim boot.sh
</span></span></code></pre></div><p>把下面的命令粘贴到boot.sh中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e># steamcmd路径</span>
</span></span><span style=display:flex><span>steamcmd_dir<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$HOME<span style=color:#e6db74>/Steam&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 饥荒联机版安装路径</span>
</span></span><span style=display:flex><span>install_dir<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$HOME<span style=color:#e6db74>/dontstarvetogether_dedicated_server&#34;</span>
</span></span><span style=display:flex><span>cluster_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Cluster_1&#34;</span>
</span></span><span style=display:flex><span>dontstarve_dir<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$HOME<span style=color:#e6db74>/.klei/DoNotStarveTogether&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> fail<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    echo Error: <span style=color:#e6db74>&#34;</span>$@<span style=color:#e6db74>&#34;</span> &gt;&amp;<span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> check_for_file<span style=color:#f92672>()</span> <span style=color:#f92672>{</span> 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -e <span style=color:#e6db74>&#34;</span>$1<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        fail <span style=color:#e6db74>&#34;Missing file: </span>$1<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cd <span style=color:#e6db74>&#34;</span>$steamcmd_dir<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>||</span> fail <span style=color:#e6db74>&#34;Missing </span>$steamcmd_dir<span style=color:#e6db74> directory!&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;steamcmd.sh&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$dontstarve_dir<span style=color:#e6db74>/</span>$cluster_name<span style=color:#e6db74>/cluster.ini&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$dontstarve_dir<span style=color:#e6db74>/</span>$cluster_name<span style=color:#e6db74>/cluster_token.txt&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$dontstarve_dir<span style=color:#e6db74>/</span>$cluster_name<span style=color:#e6db74>/Master/server.ini&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$dontstarve_dir<span style=color:#e6db74>/</span>$cluster_name<span style=color:#e6db74>/Caves/server.ini&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$install_dir<span style=color:#e6db74>/bin&#34;</span>
</span></span><span style=display:flex><span>cd <span style=color:#e6db74>&#34;</span>$install_dir<span style=color:#e6db74>/bin&#34;</span> <span style=color:#f92672>||</span> fail
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>=(</span>./dontstarve_dedicated_server_nullrenderer<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>+=(</span>-console<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>+=(</span>-cluster <span style=color:#e6db74>&#34;</span>$cluster_name<span style=color:#e6db74>&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>+=(</span>-monitor_parent_process $$<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>+=(</span>-shard<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>run_shared[@]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> Caves | sed <span style=color:#e6db74>&#39;s/^/Caves: /&#39;</span> &amp;
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>run_shared[@]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> Master | sed <span style=color:#e6db74>&#39;s/^/Master: /&#39;</span>
</span></span></code></pre></div><p>脚本中默认启动的是32位服务器，如果想启动64位服务，只需要更改这两行。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 32bit</span>
</span></span><span style=display:flex><span>cd <span style=color:#e6db74>&#34;</span>$install_dir<span style=color:#e6db74>/bin&#34;</span> <span style=color:#f92672>||</span> fail
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>=(</span>./dontstarve_dedicated_server_nullrenderer<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 64bit</span>
</span></span><span style=display:flex><span>cd <span style=color:#e6db74>&#34;</span>$install_dir<span style=color:#e6db74>/bin64&#34;</span> <span style=color:#f92672>||</span> fail
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>=(</span>./dontstarve_dedicated_server_nullrenderer_x64<span style=color:#f92672>)</span>
</span></span></code></pre></div><p>赋予boot.sh执行权限</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo chmod u+x boot.sh
</span></span></code></pre></div><p>到这里，饥荒服务器的部署就全部完成了，接下来还要开放端口以供其他人访问。</p><h2 id=六开放端口>六、开放端口<a hidden class=anchor aria-hidden=true href=#六开放端口>#</a></h2><p>具体需要开放的端口可以查看存档文件夹下的这几个文件</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span># 饥荒端口，UDP协议
</span></span><span style=display:flex><span>~/.klei/DoNotStarveTogether/Cluster_1/cluster.ini 中的 master_port。
</span></span><span style=display:flex><span>~/.klei/DoNotStarveTogether/Cluster_1/Master/server.ini 中的 server_port。
</span></span><span style=display:flex><span>~/.klei/DoNotStarveTogether/Cluster_1/Caves/server.ini 中的 server_port
</span></span><span style=display:flex><span># steam端口，TCP+UDP协议
</span></span><span style=display:flex><span>~/.klei/DoNotStarveTogether/Cluster_1/Caves/server.ini 中的 master_server_port、authentication
</span></span></code></pre></div><p>注意开放的协议，饥荒端口都是UDP协议，steam的保险起见两种协议都开。</p><h2 id=七启动饥荒服务器>七、启动饥荒服务器<a hidden class=anchor aria-hidden=true href=#七启动饥荒服务器>#</a></h2><p>到根目录，也就是boot.sh所在的目录，运行下面的代码</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nohup ./boot.sh&gt;root.log 2&gt;&amp;<span style=color:#ae81ff>1</span> &amp;
</span></span></code></pre></div><p>执行后饥荒服务器会在后台运行，可以通过下面这个命令查看输出的日志</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>tail -f root.log
</span></span></code></pre></div><h2 id=八关闭服务器>八、关闭服务器<a hidden class=anchor aria-hidden=true href=#八关闭服务器>#</a></h2><p>因为是后台运行，关闭服务器需要先找到服务器的PID，然后用kill命令杀死</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ps -ef | grep don
</span></span><span style=display:flex><span>kill <span style=color:#f92672>[</span>pid<span style=color:#f92672>]</span>
</span></span></code></pre></div><h2 id=九使用-systemd-管理饥荒服务器启动脚本可选>九、使用 systemd 管理饥荒服务器启动脚本（可选）<a hidden class=anchor aria-hidden=true href=#九使用-systemd-管理饥荒服务器启动脚本可选>#</a></h2><p>以下是基于您的 <code>boot.sh</code> 脚本，使用 <code>systemd</code> 管理饥荒服务器的完整配置和操作指南。</p><hr><h3 id=1准备工作>1、准备工作<a hidden class=anchor aria-hidden=true href=#1准备工作>#</a></h3><ul><li><p>确保脚本路径：</p><p>确认您的 <code>boot.sh</code>文件位于 <code>/home/steam/boot.sh</code>，并且该脚本有执行权限。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>chmod +x /home/steam/boot.sh
</span></span></code></pre></div></li><li><p>修改<code>boot.sh</code>文件</p><p>在脚本顶部添加<code>trap 'kill $(jobs -p)' SIGINT SIGTERM</code></p><p>在脚本末尾添加 <code>wait</code> 命令，确保脚本运行时，主脚本不会在后台子进程还未退出时直接终止</p><p>最终<code>bash.sh</code>文件如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e># steamcmd路径</span>
</span></span><span style=display:flex><span>steamcmd_dir<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$HOME<span style=color:#e6db74>/Steam&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 饥荒联机版安装路径</span>
</span></span><span style=display:flex><span>install_dir<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$HOME<span style=color:#e6db74>/dontstarvetogether_dedicated_server&#34;</span>
</span></span><span style=display:flex><span>cluster_name<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;Cluster_1&#34;</span>
</span></span><span style=display:flex><span>dontstarve_dir<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$HOME<span style=color:#e6db74>/.klei/DoNotStarveTogether&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 在 boot.sh 中捕获终止信号，并确保所有子进程在停止时被正确清理</span>
</span></span><span style=display:flex><span>trap <span style=color:#e6db74>&#39;kill $(jobs -p)&#39;</span> SIGINT SIGTERM
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> fail<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    echo Error: <span style=color:#e6db74>&#34;</span>$@<span style=color:#e6db74>&#34;</span> &gt;&amp;<span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    exit <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> check_for_file<span style=color:#f92672>()</span> <span style=color:#f92672>{</span> 
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>[</span> ! -e <span style=color:#e6db74>&#34;</span>$1<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>]</span>; <span style=color:#66d9ef>then</span>
</span></span><span style=display:flex><span>        fail <span style=color:#e6db74>&#34;Missing file: </span>$1<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>fi</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cd <span style=color:#e6db74>&#34;</span>$steamcmd_dir<span style=color:#e6db74>&#34;</span> <span style=color:#f92672>||</span> fail <span style=color:#e6db74>&#34;Missing </span>$steamcmd_dir<span style=color:#e6db74> directory!&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;steamcmd.sh&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$dontstarve_dir<span style=color:#e6db74>/</span>$cluster_name<span style=color:#e6db74>/cluster.ini&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$dontstarve_dir<span style=color:#e6db74>/</span>$cluster_name<span style=color:#e6db74>/cluster_token.txt&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$dontstarve_dir<span style=color:#e6db74>/</span>$cluster_name<span style=color:#e6db74>/Master/server.ini&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$dontstarve_dir<span style=color:#e6db74>/</span>$cluster_name<span style=color:#e6db74>/Caves/server.ini&#34;</span>
</span></span><span style=display:flex><span>check_for_file <span style=color:#e6db74>&#34;</span>$install_dir<span style=color:#e6db74>/bin&#34;</span>
</span></span><span style=display:flex><span>cd <span style=color:#e6db74>&#34;</span>$install_dir<span style=color:#e6db74>/bin&#34;</span> <span style=color:#f92672>||</span> fail
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>=(</span>./dontstarve_dedicated_server_nullrenderer<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>+=(</span>-console<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>+=(</span>-cluster <span style=color:#e6db74>&#34;</span>$cluster_name<span style=color:#e6db74>&#34;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>+=(</span>-monitor_parent_process $$<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>run_shared<span style=color:#f92672>+=(</span>-shard<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>run_shared[@]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> Caves | sed <span style=color:#e6db74>&#39;s/^/Caves: /&#39;</span> &amp;
</span></span><span style=display:flex><span><span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>run_shared[@]<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span> Master | sed <span style=color:#e6db74>&#39;s/^/Master: /&#39;</span>
</span></span><span style=display:flex><span>wait
</span></span></code></pre></div></li><li><p>创建日志目录：</p><p>如果您的 <code>boot.sh</code>没有指定日志文件路径，建议设置一个日志目录，例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>mkdir -p /home/steam/logs
</span></span></code></pre></div></li></ul><hr><h3 id=2创建-systemd-服务文件>2、创建 systemd 服务文件<a hidden class=anchor aria-hidden=true href=#2创建-systemd-服务文件>#</a></h3><ol><li><p><strong>创建服务文件：</strong></p><p>在 <code>/etc/systemd/system/</code> 目录下创建一个服务文件 <code>dst_server.service</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo nano /etc/systemd/system/dst_server.service
</span></span></code></pre></div></li><li><p><strong>填写服务配置：</strong></p><p>将以下内容复制到文件中，修改必要的路径：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ini data-lang=ini><span style=display:flex><span><span style=color:#66d9ef>[Unit]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Description</span><span style=color:#f92672>=</span><span style=color:#e6db74>Don&#39;t Starve Together Dedicated Server</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>After</span><span style=color:#f92672>=</span><span style=color:#e6db74>network.target</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Service]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>User</span><span style=color:#f92672>=</span><span style=color:#e6db74>steam</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Group</span><span style=color:#f92672>=</span><span style=color:#e6db74>steam</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>WorkingDirectory</span><span style=color:#f92672>=</span><span style=color:#e6db74>/home/steam</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStart</span><span style=color:#f92672>=</span><span style=color:#e6db74>/home/steam/boot.sh</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ExecStop</span><span style=color:#f92672>=</span><span style=color:#e6db74>/bin/kill -TERM $MAINPID</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>KillMode</span><span style=color:#f92672>=</span><span style=color:#e6db74>control-group</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Restart</span><span style=color:#f92672>=</span><span style=color:#e6db74>on-failure</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>RestartSec</span><span style=color:#f92672>=</span><span style=color:#e6db74>5s</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>StandardOutput</span><span style=color:#f92672>=</span><span style=color:#e6db74>append:/home/steam/logs/dst_server.log</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>StandardError</span><span style=color:#f92672>=</span><span style=color:#e6db74>append:/home/steam/logs/dst_server_error.log</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>[Install]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>WantedBy</span><span style=color:#f92672>=</span><span style=color:#e6db74>multi-user.target</span>
</span></span></code></pre></div><p><strong>说明：</strong></p><ul><li><code>User</code> 和 <code>Group</code>：指定运行服务的用户和用户组（此处为 <code>steam</code>）。</li><li><code>WorkingDirectory</code>：脚本的工作目录。</li><li><code>ExecStart</code>：运行 <code>boot.sh</code> 脚本。</li><li><code>Restart=on-failure</code>：在脚本失败时自动重启服务。</li><li><code>StandardOutput</code> 和 <code>StandardError</code>：将标准输出和错误日志分别写入日志文件。</li></ul></li><li><p><strong>保存文件并退出：</strong> 按 <code>Ctrl+O</code> 保存，按 <code>Ctrl+X</code> 退出编辑器。</p></li><li><p><strong>重新加载 systemd 配置：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl daemon-reload
</span></span></code></pre></div></li></ol><hr><h3 id=3启动和管理服务>3、启动和管理服务<a hidden class=anchor aria-hidden=true href=#3启动和管理服务>#</a></h3><ol><li><p><strong>启动服务：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl start dst_server
</span></span></code></pre></div></li><li><p><strong>设置开机自启：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl enable dst_server
</span></span></code></pre></div></li><li><p><strong>查看服务状态：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl status dst_server
</span></span></code></pre></div></li><li><p><strong>停止服务：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl stop dst_server
</span></span></code></pre></div></li><li><p><strong>重启服务：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl restart dst_server
</span></span></code></pre></div></li></ol><hr><h3 id=4查看和分析日志>4、查看和分析日志<a hidden class=anchor aria-hidden=true href=#4查看和分析日志>#</a></h3><ol><li><p><strong>实时查看日志：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo journalctl -u dst_server -f
</span></span></code></pre></div></li><li><p><strong>查看特定时间段日志：</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo journalctl -u dst_server --since <span style=color:#e6db74>&#34;2025-01-01 00:00:00&#34;</span>
</span></span></code></pre></div></li><li><p><strong>查看日志文件：</strong> 如果使用 <code>StandardOutput</code> 和 <code>StandardError</code> 将日志记录到文件，可以通过 <code>tail</code> 查看：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>tail -f /home/steam/logs/dst_server.log
</span></span></code></pre></div></li></ol><hr><h3 id=5注意事项>5、注意事项<a hidden class=anchor aria-hidden=true href=#5注意事项>#</a></h3><ul><li><p>确保 <code>steam</code> 用户对 <code>/home/steam/boot.sh</code> 和日志目录具有读写权限。</p></li><li><p>如果修改了 <code>dst_server.service</code>文件内容，记得重新加载 <code>systemd</code>配置：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo systemctl daemon-reload
</span></span></code></pre></div></li><li><p>如果服务无法正常启动，检查日志文件或运行以下命令查看错误：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo journalctl -u dst_server
</span></span></code></pre></div></li></ul><hr><h2 id=相关链接>相关链接<a hidden class=anchor aria-hidden=true href=#相关链接>#</a></h2><p><a href=https://developer.valvesoftware.com/wiki/Zh/SteamCMD>https://developer.valvesoftware.com/wiki/Zh/SteamCMD</a></p><p><a href=https://zhuanlan.zhihu.com/p/625645476>https://zhuanlan.zhihu.com/p/625645476</a></p><p><a href=https://accounts.klei.com/account/info>https://accounts.klei.com/account/info</a></p><p><a href=https://github.com/ACAne0320/dst-mod-config-converter>https://github.com/ACAne0320/dst-mod-config-converter</a></p><p><a href=https://dst-mod-config-converter.vercel.app>https://dst-mod-config-converter.vercel.app</a></p></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=next href=https://blog.nyaashino.com/post/2024_review/><span class=title>Next »</span><br><span>Do it for youself</span></a></nav></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://blog.nyaashino.com/>ACAne0320's blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>